Script started on 2026-03-22 00:04:11-04:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="80" LINES="24"]
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ ./a4.bin 
[?2004l____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
2
enter item to insert:
11
new node added at front !
CPU time used: 30 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
2
enter item to insert:
22
new node added at front !
CPU time used: 20 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
2
enter item to insert:
33
new node added at front !
CPU time used: 18 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
4
____________List of 3 items________________
[ 33 , 22 , 11] 

CPU time used: 15 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
1
enter item to insert:
00
new node added at back!
CPU time used: 2 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
4
____________List of 4 items________________
[ 33 , 22 , 11 , 0] 

CPU time used: 14 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
5
enter index:
1
item at index 1is: 33
CPU time used: 27 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
6
last item removed
CPU time used: 10 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
4
____________List of 3 items________________
[ 33 , 22 , 11] 

CPU time used: 12 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
7
front item removed
CPU time used: 11 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
4
____________List of 2 items________________
[ 22 , 11] 

CPU time used: 11 ms
____________Main Menu_____________________
select option :
1: insert back
2: insert front
3: insert at index
4: display items
5: get item at index
6: delete back
7: delete front
8: delete at index
9: exit
9
CPU time used: 6 ms
..........................................
........   CONGRATULATIONS on memory well managed! .... :^) !!!!
Allocation Calls: 5
DeAllocation Calls: 5
Segmentation fault (core dumped)
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ ^C[?2004l[?2004h[?2004l
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ quit
[?2004lCommand 'quit' not found, but can be installed with:
snap install quit
Please ask your administrator.
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ git add .
[?2004l[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ git oc[K[Kcommit -m "output file"
[?2004l[main f14787c] output file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 ouput.txt
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ git push
[?2004lTo github.com:krumbles28/CSCI271-Linkedlists.git
 [31m! [rejected]       [m main -> main (fetch first)
[31merror: failed to push some refs to 'github.com:krumbles28/CSCI271-Linkedlists.git'
[m[33mhint: Updates were rejected because the remote contains work that you do not[m
[33mhint: have locally. This is usually caused by another repository pushing to[m
[33mhint: the same ref. If you want to integrate the remote changes, use[m
[33mhint: 'git pull' before pushing again.[m
[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[m
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ git pull
[?2004lremote: Enumerating objects: 4, done.[K
remote: Counting objects:  25% (1/4)[Kremote: Counting objects:  50% (2/4)[Kremote: Counting objects:  75% (3/4)[Kremote: Counting objects: 100% (4/4)[Kremote: Counting objects: 100% (4/4), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)[K
Unpacking objects:  33% (1/3)Unpacking objects:  66% (2/3)Unpacking objects: 100% (3/3)Unpacking objects: 100% (3/3), 1.20 KiB | 19.00 KiB/s, done.
From github.com:krumbles28/CSCI271-Linkedlists
   e16390c..ec0b614  main       -> origin/main
[33mhint: You have divergent branches and need to specify how to reconcile them.[m
[33mhint: You can do so by running one of the following commands sometime before[m
[33mhint: your next pull:[m
[33mhint: [m
[33mhint:   git config pull.rebase false  # merge[m
[33mhint:   git config pull.rebase true   # rebase[m
[33mhint:   git config pull.ff only       # fast-forward only[m
[33mhint: [m
[33mhint: You can replace "git config" with "git config --global" to set a default[m
[33mhint: preference for all repositories. You can also pass --rebase, --no-rebase,[m
[33mhint: or --ff-only on the command line to override the configured default per[m
[33mhint: invocation.[m
fatal: Need to specify how to reconcile divergent branches.
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ git pull m[Korigin 
[?2004l[33mhint: You have divergent branches and need to specify how to reconcile them.[m
[33mhint: You can do so by running one of the following commands sometime before[m
[33mhint: your next pull:[m
[33mhint: [m
[33mhint:   git config pull.rebase false  # merge[m
[33mhint:   git config pull.rebase true   # rebase[m
[33mhint:   git config pull.ff only       # fast-forward only[m
[33mhint: [m
[33mhint: You can replace "git config" with "git config --global" to set a default[m
[33mhint: preference for all repositories. You can also pass --rebase, --no-rebase,[m
[33mhint: or --ff-only on the command line to override the configured default per[m
[33mhint: invocation.[m
fatal: Need to specify how to reconcile divergent branches.
[?2004h]0;eagletonk2@thur114-hp1: ~/CSCI271-LinkedLists[01;32meagletonk2@thur114-hp1[00m:[01;34m~/CSCI271-LinkedLists[00m$ ls 